# RestAPI-demo

./: Logging.txt  pom.xml
src/main/java/PojoClasses/: Location.java  PojoCla.java
src/test/java/ExcelIntegration/: DataDriven.java  TestSample.java
src/test/java/Jira/: JiraTest.java
src/test/java/cucumber/Options/: TestRunner.java
src/test/java/features/: PlaceValidation.feature
src/test/java/hashMap/: GraphQL.java  HashMapConversion.java
src/test/java/resources/: APIResources.java  TestDataBuild.java  Utils.java
src/test/java/stepdefinations/: Hooks.java  StepDefinition.java
